NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hamashassan:<PASSWORD>@cluster0.q1jtu.mongodb.net/<natours>?retryWrites=true&w=majority
DATABASE_PASSWORD=dTgrSW3zMAqDuoIj
JWT_SECRET = the-unknow-optimiezed-secret-key
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=44d2ce08601879
EMAIL_PASSWORD=836d57c0665603
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
